<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Worldmap</title>
    <script async src="/bundle.js"></script>
    <link rel="stylesheet" href="/assets/styles/App.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPZsVnt7qeAO6l8SOp_fF8sfZFravE_Ro&&v=weekly"
      async
    ></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>